@import 'reset';
@import 'fonts';
@import 'vars';
@import 'globals';

.header {
  &__logo {
    margin-right: auto;
  }

  &__menu {
    padding: $sectionMargin 0;
  }
}

.hero {
  display: flex;
  gap: 160px;
  margin-bottom: $sectionMargin;
  &__content {
    margin: auto 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
  }

  &__title {
    font-size: 66px;
    text-transform: uppercase;
    margin-bottom: 0;

    &-span {
      color: $accent-900;
    }
  }

  &__text {
    @extend %regular-text;
  }

  &__image {
    @extend %background-image;
    width: 560px;
    height: 660px;
  }

  &__wrapper {
    display: flex;
    gap: 34px;
    align-items: center;

    .animated-link {
      height: 30px;
      font-size: 20px;
      line-height: 1.5;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  &__list {
    display: flex;
    margin-right: 50px;
  }
  &__item:not(:last-child) {
    margin-right: 45px;
  }
  &__link {
    &--active {
      color: $accent-900;
    }
  }
}

.actions-list {
  display: flex;
  gap: 12px;

  &__icon {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }

  &__button {
    width: 44px;
    height: 44px;
    text-align: center;
    display: block;
    position: relative;
    transition:
      background-color 0.5s ease,
      color 0.5s ease;

    &:hover {
      .actions-list__button-counter {
        background-color: #fff;
        color: $accent-900;
      }
    }

    &:focus {
      .actions-list__button-counter {
        background-color: $accent-900;
        color: #fff;
      }
    }

    &-counter {
      width: 14px;
      height: 14px;
      background-color: $accent-900;
      border-radius: 50%;
      font-size: 10px;
      line-height: 14px;
      text-align: center;
      color: #fff;
      position: absolute;
      top: 8px;
      right: 5px;
    }
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__input {
    width: 200px;
    padding: 11px 15px;
    border: none;
    opacity: 0.9;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    transition: box-shadow 0.5s ease;

    &::placeholder {
      transition: color 0.5s ease;
    }

    &:hover::placeholder {
      color: $darkBlue;
    }
    &:focus {
      box-shadow: 0 0 0 2px $accent-900;
    }
  }

  &__input::placeholder {
    font-size: 14px;
    line-height: 1.3;
    color: $grey;
  }

  &__btn {
    font-size: 14px;

    & path {
      transition: fill 0.5s ease;
    }
    &:hover,
    &:focus {
      .subscribe-form__btn-icon path {
        fill: $accent-900;
      }
    }
  }

  &__icon {
    transform: translateY(10%);
    margin-right: 15px;
  }
}

.contact {
  &__link {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 2;
    gap: 7px;
    font-style: normal;
  }

  &__item {
    margin-bottom: 15px;

    & .contact__info-link {
      & path {
        transition: stroke 0.5s ease;
      }
      &:hover path {
        stroke: $accent-900;
      }
      &:focus path {
        stroke: $dark;
      }
      &:active path {
        stroke: $dark;
      }
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__icon {
    border-radius: 50%;
    box-shadow: 0 0 0 2px transparent;
  }

  &__link {
    & circle,
    & path,
    & svg {
      transition:
        fill 0.5s ease,
        box-shadow 0.5s ease;
    }

    &:hover {
      & circle {
        fill: #ff7a50;
      }
      & path {
        fill: #fff;
      }
    }
    &:focus {
      & circle {
        fill: #fff2ed;
      }
      & path {
        fill: $dark;
      }
      & svg {
        box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      }
    }
    &:active {
      & circle {
        fill: #fff2ed;
      }
      & path {
        fill: $accent-900;
      }
      & svg {
        box-shadow: 0 0 0 2px transparent;
      }
    }
  }
}

.popular-categories {
  padding: $sectionMargin 0;
  text-align: center;

  .animated-link {
    height: 30px;
    font-size: 20px;
    line-height: 1.5;
  }

  .mixitup-control-active {
    background-color: $accent-900;
    color: #fff;

    & path {
      fill: #fff;
    }
  }

  &__nav-list {
    display: flex;
    gap: 20px;
    margin-bottom: 45px;
  }
  &__nav-button {
    font-size: 20px;
    padding: 13px 32px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 0 1px $silver-200;
    background-color: #fff;
    gap: 10px;
    transition:
      box-shadow 0.5s ease,
      color 0.5s ease,
      background-color 0.5s ease;

    & path {
      transition: fill 0.5s ease;
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent-900;
      & path {
        fill: $accent-900;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:active {
      box-shadow: inset 0 -5px 12px 0 rgba(255, 104, 56, 0.2);
    }

    &__nav-icon {
      max-width: 44px;
      max-height: 44px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 30px;
    margin-bottom: $sectionMargin;
  }

  &__item {
    background-color: #fff;
    box-shadow: 0 0 0 1px $silver-200;
    line-height: 1.3;
    transition: box-shadow 0.5s ease;
    min-height: 299px;
    border-radius: 5px;

    &:hover {
      box-shadow: 0 0 0 1px $accent-900;
    }
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 15px;
  width: 100%;
  height: 100%;

  &__image {
    max-height: 140px;
    min-width: 140px;
    margin: 0 auto;
  }

  &__title {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 1.2;
    flex-grow: 1;
  }

  &__price {
    @extend %rubik-500;
    font-size: 15px;
  }

  &__button {
    font-size: 14px;
    padding: 7px 16px;
  }
}

.features {
  padding: $sectionMargin 0;
  min-height: 585px;

  .title {
    margin-bottom: $sectionMargin/2;
  }
  &__inner {
    display: flex;
    gap: 120px;
    justify-content: center;
  }
  &__image {
    @extend %background-image;
    width: 440px;
    height: 585px;
  }

  &__description {
    @extend %regular-text;
    margin-bottom: 30px;
  }
  &__content {
    max-width: 470px;
    margin: auto 0;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    font-size: 24px;
    line-height: 1.5;
    color: #363853;
    display: flex;
    gap: 30px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: '';
      width: 34px;
      height: 34px;
      display: inline-block;
    }

    @extend %background-image;
    &--timer::before {
      background-image: url('../images/icons/timer.svg');
    }

    &--courier::before {
      background-image: url('../images/icons/delivery.svg');
    }

    &--restaurant::before {
      background-image: url('../images/icons/restaurant.svg');
    }
  }
}

.restaurant-card {
  max-width: 370px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  position: relative;
  border-radius: 10px;
  transition: box-shadow 0.5s ease;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
  }

  &__image {
    max-width: 370px;
    max-height: 300px;
    border-radius: 5px 5px 0 0;
  }

  &__title {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__content {
    padding: 20px;
    align-items: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    display: flex;
    align-items: center;
  }

  &__icon::before {
    content: '';
    width: 22px;
    height: 22px;
    background-image: url('../images/icons/time.svg');
    @extend %background-image;
    display: inline-block;
    margin-right: 10px;
  }

  &__button {
    border-radius: 20px;
    width: 79px;
    height: 33px;
    display: inline-block;
    padding: 4px 28px;
    transition:
      padding 0.5s ease,
      box-shadow 0.5s ease,
      background-color 0.5s ease;

    & path {
      transition: fill 0.5s ease;
    }

    &:hover {
      padding: 4px 4px 4px 50px;
      & path {
        fill: $accent-900;
      }
    }

    &:focus {
      padding: 4px 28px;
      & path {
        fill: $accent-900;
      }
    }

    &:active {
      & path {
        fill: $accent-900;
      }
    }
  }
}

.restaurants {
  padding: $sectionMargin 0;
}

.footer {
  padding-top: 40px;
  text-align: center;

  &__top {
    display: flex;
    padding-bottom: $sectionMargin;
    column-gap: 70px;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &-menu {
    &__list {
      column-count: 3;
    }

    &__item {
      padding-bottom: 20px;
      text-align: left;
    }

    &__link {
      line-height: 1.3;
      letter-spacing: 0.01em;
    }
  }

  &__bottom {
    padding: 29px 0 30px 0;
    border-top: 1px solid rgba($grey, 0.2);
    font-size: 14px;
    line-height: 1;
  }

  &__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
